GO_ENV=local # prod / local / docker

# Конфигурация сервера
PORT=8080
REQUEST_TIMEOUT=4 # duration in seconds
BASE_PATH=/api/v1

# Конфигурация базы данных
DB_HOST=localhost
DB_PORT=15432
DB_NAME=subservice
DB_USER=postgres
DB_PASSWORD=example

# Конфигурация миграций БД
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${GOOSE_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
GOOSE_MIGRATION_DIR=internal\infrastructure\database\migrations

# Конфигурация swagger
SWAGGER_HOST=localhost